# npm install, npm run translations:write npm run translations:upload
name: "Upload Crowdin Sources"

on:
  push:
    branches:
      - master
  pull_request:
    branches:
      - master

env:
  CROWDIN_PERSONAL_TOKEN: ${{ secrets.CROWDIN_PERSONAL_TOKEN }}

jobs:
  upload:
    name: Upload
    runs-on: ubuntu-latest
    steps:
      - name: Checkout repository
        uses: actions/checkout@v2

      - name: Setup Node.js
        uses: actions/setup-node@v2
        with:
          node-version: '20'
          cache: yarn
          cache-dependency-path: yarn.lock

      - name: Install dependencies
        run: yarn install --frozen-lockfile

      - name: Write translations
        run: yarn translations:write

      - name: Upload translations
        run: yarn translations:upload

      - name: Create a Pull Request with the new translations
        uses: peter-evans/create-pull-request@v7
        with:
          token: ${{ secrets.GITHUB_TOKEN }}
          commit-message: "Upload translations"
          title: "Upload translations"
          body: "This PR was automatically created to upload new translations to Crowdin."
          branch: "feat/translations"
          base: "master"
          assignees: "SocketSomeone"
          reviewers: "SocketSomeone"
          team-reviewers: "octocat"
          milestone: "1"
          draft: false
          delete-branch: true
